export enum ResponseMessages {
    SUCCESS = 'SUCCESS',
    BAD_GATEWAY = 'BAD_GATEWAY',
    UNAUTH = "UNAUTH",
    NOT_FOUND = "NOT_FOUND",
    FORBIDDEN = "FORBIDDEN",
    INTERNAL_SERVER_ERROR = "INTERNAL_SERVER_ERROR",
}